# entity-persistence-gateway

./: .rancher-pipeline.yaml  .rancher-pipeline.yml  DEV-SETUP.md  Dockerfile  deployment.yaml  dev.sh  pom.xml  private_key.pem  public_key.pem  readme.md
.devcontainer/: devcontainer.json
k8s/: deployment-test.yaml  deployment.yaml  entity-persistence-gateway-configmap.yaml  entity-persistence-gateway-secret.yaml
src/main/java/com/tarcinapp/entitypersistencegateway/: EntityPersistenceGatewayApplication.java  GatewayContext.java  GatewaySecurityContext.java  KindPathConfigAttr.java
src/main/java/com/tarcinapp/entitypersistencegateway/auth/: IAuthorizationClient.java  IPublicKeyBuilder.java  PolicyData.java  PolicyResult.java  PublicKeyBuilder.java  PublicKeyFactory.java
src/main/java/com/tarcinapp/entitypersistencegateway/authorization/: IAuthorizationClient.java  PolicyData.java  PolicyResult.java
src/main/java/com/tarcinapp/entitypersistencegateway/clients/backend/: BackendClientBase.java  IBackendClientBase.java
src/main/java/com/tarcinapp/entitypersistencegateway/clients/opa/: GenericPolicyResponse.java  OpaClient.java  PolicyRequest.java  PolicyResponse.java
src/main/java/com/tarcinapp/entitypersistencegateway/config/: EntityKindsConfig.java  FieldSetsConfiguration.java  SavedQueryConfig.java
src/main/java/com/tarcinapp/entitypersistencegateway/dto/: AnyRecordBase.java  ManagedField.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/: AuthFilterFactory.java  ClearFieldQueriesGatewayFilterFactory.java  ConvertKindPathToQuery.java  ConvertKindPathToQueryFilterGatewayFilterFactory.java  ConvertKindPathToQueryForFindEntities.java  GlobalAuthenticationFilter.java  GlobalRequestIdGenerationFilter.java  LimitResponseFieldsForFindEntities.java  RequestIdGenerationFilter.java  SetOwnerUsers2RequestGatewayFilterFactory.java  SetOwnerUsersToRequest.java  SetOwnerUsersToRequestGatewayFilterFactory.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/base/: AbstractPolicyAwareFilterFactory.java  AbstractPolicyAwareResponsePayloadModifierFilterFactory.java  AbstractRequestPayloadModifierFilterFactory.java  AbstractResponsePayloadModifierFilterFactory.java  PolicyEvaluatingFilterConfig.java  PolicyEvaluatingFilterConfigBase.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/common/: AcquireLockForCreation.java  AddForbiddenFieldsFromOriginalToPayload.java  AddForbiddenFieldsFromOriginalToPayloadInReplace.java  AddManagedFieldsFromOriginalToPayloadInReplace.java  AddManagedFieldsInCreation.java  AddOwnershipInfoToPayload.java  AddSetsToQuery.java  ApplyFieldsetConfig.java  AuthenticateRequest.java  AuthorizeRequest.java  CheckIfRouteEnabled.java  ConvertToLoopbackQuery.java  DropFieldsForMultiItemResponses.java  DropFieldsForSingleItemResponses.java  DynamicPostTransformFilter.java  FindOriginalRecord.java  GenerateIdempotencyKey.java  GenerateRequestId.java  PreventStringifiedJsonFilter.java  PutIdempotencyKeyToHeader.java  SetOwnerUsersToRequest.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/entitycontroller/common/: DropFieldsForSingleItemResponses.java  PlaceKindNameInRequestForEntityManagement.java  ValidateEntityRequestBody.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/entitycontroller/create/: ConvertKindPathToQueryForCreateEntity.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/entitycontroller/find/: ConvertKindPathToQueryForFindEntities.java  DropFieldsForFindEntityById.java  DropFieldsFromResponseForFindEntities.java  LimitFieldsForFindEntities.java  LimitResponseFieldsForFindEntities.java  LimitResponseItemsForFindEntities.java  PreventQueryByForbiddenFields.java
src/main/java/com/tarcinapp/entitypersistencegateway/filters/global/: AuthenticateRequest.java  GlobalAuthenticationFilter.java  GlobalRequestIdGenerationFilter.java
src/main/java/com/tarcinapp/entitypersistencegateway/helpers/: JsonValidationException.java  UserKeyResolver.java
src/main/java/com/tarcinapp/entitypersistencegateway/keyresolvers/: UserKeyResolver.java
src/main/resources/: application-dev.properties  application.properties  application.yml  logback-spring.xml
src/test/java/com/tarcinapp/entitypersistencegateway/: EntityPersistenceGatewayApplicationTests.java
