# application name
spring.application.name=books

# application shortcode to use in request ids
app.shortcode=tarcinapp

# application's port
server.port=8081

app.auth.rs256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwJV1cBEDGLl9KV8Cxor74LEz+kLX8gFp+wb+c9iFuI4M0xi2aXZX7rKmzxDVa1CYYd4SKVsHpd5Q4SSVLO8GJQCxoee9gHVDoUaRQmpk76KrR/GXcfz+Jiu/L/q7ScBFLSd6dacmrrtjs1sN6aAjS4vTgJZ/KdtIR7yHJ330v+PaJse4yg4Uu1ujT2pG06IxNNBE+QIWP2NCSMoKr7xyoc9bU25pTLXWy2xJlyInhhyRoVIJ1g1Lr2q69HslptfqjKAqJ5Qs0LBbRMCZSudoZHy/4VYFq2rwUo4ULFkjfAjKzJE67sb9oG7JjWI7k+01RA4pIm9RWj4NhIxReDxcUQIDAQAB

app.backend.protocol=http
app.backend.host=192.168.1.154
app.backend.port=6665

# policy evaluation point (opa) configuration
app.opa.protocol=http
app.opa.host=192.168.1.154
app.opa.port=5566

# redis configuration for rate limit, and distributed locking
spring.redis.host=localhost
spring.redis.port=30004
spring.redis.database=0
spring.redis.password=72594a2545d13fba7294

# kindPath configuration
app.entityKinds[0].pathMap=books
app.entityKinds[0].name=book

# default field set configuration
#app.defaultFieldset: unmanaged
app.fieldsets.bookinfo.show=id,name,author

# sample configuration of saved queries
# clients can query ?q=by-book-name&book-name={whatever}
app.queries.by-book-name='filter[where][name]=' + #query['book-name']

# What are we going to do with query parameters like filter[foo].
# This notation is specific to notion. We can either
# - use them as they are: false
# - prevent them reach backend.
app.allowLoopbackQueryNotation=true

# log configuration
logging:
  level:
    reactor.netty: INFO
    org.springframework.cloud.gateway: DEBUG