# application name
spring.application.name=books

# application shortcode to use in request ids
app.shortcode=tarcinapp

app.auth.rs256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3L7LNiQ4VFUbS+gBHpRXP8h4LJ2fD/QxrIkhWgeLQPACpVSq+qwzksctgQc9A42vFkCJmcGrItXmZJZtgtWullNwp+HpTeH1w0JGwCpJScAMD/tdq20CqT4u9ZtgLNbk5rWULEfnMPiQj0mhweqF3xCtgduak3xIOX6NnHa3R1UibP1s6WC5sM8nwuZao3L5FyXyt4/d9aTUTpnJmLfdWBrzAws1NEL+HxXT3PchSsovPBMs6PqJUW4gpPv+saUhF2F7ATYb7wB2lzYdC85wVq3PFOrvcR4bspJECDghKxB/Axef+BJkwXv6Wf/ORUwMFAb/dwGpsmGR/IX879ybSQIDAQAB
app.auth.issuer=https://tarcinapp-keycloak.ssuvh4.easypanel.host/realms/tarcinapp

app.backend.protocol=https
app.backend.host=tarcinapp-entity-persistence-service.ssuvh4.easypanel.host
app.backend.port=443
# set '/' for entity-persistence-service backend
# set '/rad/TarcinappEntityPersistence.in:Tarcinapp/' for entity-persistence-integration backend
# app.backend.baseUri=/
app.backend.baseUri=/

# policy evaluation point (opa) configuration
app.opa.protocol=https
app.opa.host=tarcinapp-entity-persistence-gateway-policies.ssuvh4.easypanel.host
app.opa.port=443

# inbound server configuration
app.inbound.port=8081
app.inbound.baseUri=/api/v1/
app.inbound.address=0.0.0.0
app.inbound.metricsEnabled=true
app.inbound.cors.allowedOrigins=

# caching control
app.caching.enabled=true

# logging configuration
app.debug=false
app.logging.tarcinapp=DEBUG
app.logging.gateway=INFO
app.logging.http=TRACE
#app.logging.redisson=INFO

# redis configuration for rate limit, and distributed locking
spring.data.redis.host=172.16.28.125
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.password=72594a2545d13fba7294

# kindPath configuration
app.entityKinds[0].pathMap=books
app.entityKinds[0].name=book
app.entityKinds[0].schema={"$schema":"https://json-schema.org/draft/2020-12/schema","type":"object","properties":{"name":{"type":"string"},"author":{"type":"string"},"details":{"type":"object","properties":{"publishedDate":{"type":"string","format":"date"},"genre":{"type":"string"}},"required":["publishedDate","genre"]}},"required":["name","author", "details"]}

# default field set configuration
#app.defaultFieldset: unmanaged
app.fieldsets.bookinfo.show=id,name,author

# sample configuration of saved queries
# clients can query ?q=by-book-name&book-name={whatever}
app.queries.by-book-name='filter[where][name]=' + #query['book-name']

# What are we going to do with query parameters like filter[foo].
# This notation is specific to loopback. We can either
# - use them as they are: false
# - prevent them reach backend.
app.allowLoopbackQueryNotation=true

# disabled routes
app.routes.disabled=updateAllEntities, updateAllEntitiesByKindPath