app.auth.rs256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsSAC55j1SK82EF6ksi08WTLXeTXbbqChCt8tIDuiLCmU9J585KGMYVWtOsJuxF5yqwBAC/UEJtcl9N2/4Lnks/tvVbtNe2vDrYVcPH/eyplFzrFgIIKwr4R4EKZ5Nenm6v9fiqPIhvfavKRhuDgXME4sS8Ua4nsQyvuyq0too8pU6qHMfsigv+djmZ02wKthqCJOtbjA0vNqsyZ5591acOi6ki4e079C6DJVValA8k0ZDfkau9QGo7L+zjTQIMcg2EdK24j3WmV2ZtXIxT54hPEzO0NJTHn6K98NU/GzcxXdsBGcXppjO17NMCcXEtVtDljYfxZUxdqKAm+5bb9kKwIDAQAB

# backend configuration
#app.backend.protocol=http
#app.backend.host=localhost
#app.backend.port=30009

app.backend.protocol=http
app.backend.host=tarcinapp-entity-persistence-service.tov3qm.easypanel.host
app.backend.port=80

# policy evaluation point (opa) configuration
app.opa.protocol=https
app.opa.host=tarcinapp-entitypersistencegatewaypolicies.tov3qm.easypanel.host
app.opa.port=443

# redis configuration for rate limit, and distributed locking
spring.redis.host=tarcinapp_redis-for-gateway
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=ad9914d543650e33e9a3

# idempotency configuration. 
# The configuration takes a JSON Pointer-like path, such as `/path/to/property`, to specify the desired property or element.
# This notation allows for precise access to parts of a JSON structure, making it a powerful tool for working with JSON data in Java applications.
# You can define multiple paths seperated with comma to choose multiple fields contributing to the idempotency key
app.idempotency.entity.keyfields=/kind,/name,/store/city

# kindPath configuration
app.entityKinds[0].pathMap=books
app.entityKinds[0].name=book