app.auth.rs256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtgLRmauRkYCFYgWv1R+qkHrvDc0QJPwjbn1yG1PAWMAHuuppCYxxd90tjAzmsVYlJB6S0fuYsOgtSjVK4TyrlqqAsKjAV6iNan1RBhkmXxDqCOhNneCQfYFwvjTZ5h2TwOW9LOI1E6tRuJ+8Wv24D+NiJw8Mmt1S0o4ENDpTARl4jZN1mr2+OnFQjXN+8Xo8ZkA4y/WWE3jWBppCN5aUHrjDsDhlKQtZo5d+ivOKZ/fb6tSCBLYeT3kxL/SugJ5Ys/Odi4lBHj4+jhKr0NJu8f9+VOhzm0z1iSGal4Ptu5VVZEe+zsNqioJvXPV5oVQ1dfQwRxKnR6gLBoFEPjcBMQIDAQAB

#app.backend.protocol=http
#app.backend.host=localhost
#app.backend.port=30009

app.backend.protocol=https
app.backend.host=tarcinapp-entity-persistence-service.uncvwr.easypanel.host
app.backend.port=443

app.opa.protocol=https
app.opa.host=tarcinapp-entitypersistencegatewaypolicies.uncvwr.easypanel.host
app.opa.port=443

spring.redis.host=tarcinapp_redis-for-gateway
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=ad9914d543650e33e9a3

# kindPath configuration
app.entityKinds[0].pathMap=books
app.entityKinds[0].name=book