spring.application.name=entity-persistence-gateway

# Redis configuration
spring.redis.host=185.169.55.181
spring.redis.port=30822
spring.redis.database=0
spring.redis.password=bnWHUYbXU62FtEabGA8

# Application configuration
JWTS_PRIVATE_KEY=your-key-here
backendServiceEndpoint=http://entity-persistence-service/
