app.auth.rs256PublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5bSX2A9vWrPQIvlheM6+P6B0stOjbc3lbJ/+Gyl72p2HHhtTjzF9k9kXzYG3ulfGaeoItS9UFcJgBnEHCRVh8n7Xwak+1kF4Vhy6nMDDlPYgz2QTlpa+Jn+dkmuDs1XRKTUKufBcp9W2WbuOUaCPu8+AR7uAsXfDkE1uCVoo/4pBt2WGtilZ+pglHtlcCy2+AM2rxuvSGX5ssbPg8lg3NBHFXQv0ANDBhqtLG0Ar0axZMVmIciOjZ0vK4sQ46cRc8pq4+N2frTRTPlJ3DhmvrgB7FlNAJ6CB1sNiG9I/6V0R1D9dSAjmDgTDXDKn+K6WKW8bsQHfy2dldqnHAbj5wQIDAQAB

#app.backend.protocol=http
#app.backend.host=localhost
#app.backend.port=30003

app.backend.protocol=http
app.backend.host=tarcinapp-entity-persistence-service.tov3qm.easypanel.host
app.backend.port=80

app.opa.protocol=https
app.opa.host=tarcinapp-entitypersistencegatewaypolicies.tov3qm.easypanel.host
app.opa.port=443

spring.redis.host=localhost
spring.redis.port=30004
spring.redis.database=0